// Mixins in here


// navigation mixins 
.displayflex {
    display: @flex; 
    justify-content: @justifycenter; 
    margin: 2rem; 
    justify-content: @flexstart; 
    border-bottom: @borderbottom; 
    padding: 1.3rem; 
}


// home-page mixins 
.header {
    margin: @2rem; 
    border-bottom: @borderbottom; 
    padding: 1.5rem; 
}

// buttons 
.buttons {
    background: @eastern-blue; 
    border-radius: 1.5rem; 
    color: white; 
    padding: 15px 34px; 
    text-align: center; 
    text-decoration: none; 
    display: inline;
    font-size: 16px; 
    padding: 1.2rem; 
}




