// Navigation Styles here


.item {
    .displayflex(); 
}


.navcontainer {
    width: 100%; 
}

nav {
    display: flex;
    justify-content: space-between;
}   
.navContainer nav {
    display: flex; 
     
}



.navAnchors {
    width: 50%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
}
    