
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Display Flex
@flex: flex; 
@justifycenter: center; 
@aligncenter: center; 
@flexstart: flex-start; 

// margins & padding 
@1rem: 1rem; 
@2rem: 2rem; 

// style 
@borderbottom: dashed lightgray;

// mobile 
@mobile : ~"(max-width: 500px)"; 
@media @mobile {
    .item {
        .displayflex(); 
    }
    .test {
        .header(); 
        background: red; 
      }
      .btn {
        .buttons(); 
      }
    
}





